[
  "com",
  "com",
  "com",
  "com",
  "com",
  "net",
  "net",
  "net",
  "org",
  "org",
  "org",
  "gov",
  "edu",
  "edu",
  "edu",
  "no",
  "se",
  "dk",
  "de",
  "ch",
  "uk",
  "ru",
  "eu",
  "nl",
  "mil",
  "ac",
  "ae",
  "aero",
  "az",
  "biz",
  "br",
  "ca",
  "cc",
  "cn",
  "co",
  "cz",
  "de".
  "info",
  "online",
  "co.in",
  "com.ar"
  "vn",
  "vu",
"wf",
"ws",
"xxx",
"ye",
"yt",
"yu",
"za",
"zm",
"zr",
"zw",
  "wf",
"ws",
"xxx",
"ye",
"yt",
"yu",
"za",
"zm",
"zr",
"zw",
]
